REACT_APP_API_KEY=AIzaSyBMM-Y1eKZ-PVsOhAUch059lZXP1Zxl9vo
REACT_APP_AUTH_DOMAIN=rocketgram-b4a66.firebaseapp.com
REACT_APP_PROJECT_ID=rocketgram-b4a66
REACT_APP_STORAGE_BUCKET=rocketgram-b4a66.appspot.com
REACT_APP_MESSAGING_SENDER_ID=800952155775
REACT_APP_APP_ID=1:800952155775:web:dc41bb7b20ac412df4094a
REACT_APP_DATABASE_URL=https://rocketgram-b4a66-default-rtdb.asia-southeast1.firebasedatabase.app
